[supervisord]
nodaemon=true

[program:csv_worker]
command=python -c "from your_script import run_csv_worker; run_csv_worker()"
autostart=true
autorestart=true
stdout_logfile=/app/csv_worker.log
stderr_logfile=/app/csv_worker_err.log

[program:scraper_worker]
command=python -c "from your_script import run_scraper_worker; run_scraper_worker()"
autostart=true
autorestart=true
stdout_logfile=/app/scraper_worker.log
stderr_logfile=/app/scraper_worker_err.log
